{
  "name": "Coral8 - Cultural Labor Platform",
  "short_name": "Coral8",
  "description": "Track culturally rooted labor, earn COW tokens, and participate in community governance with Coral8's mobile-first platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F9FC",
  "theme_color": "#0F172A",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "finance", "social"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Labor",
      "short_name": "Log Labor",
      "description": "Quickly log your cultural labor activities",
      "url": "/demo#labor",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Tokens",
      "short_name": "Tokens",
      "description": "Check your COW token balance",
      "url": "/demo#balance",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Community Voting",
      "short_name": "Vote",
      "description": "Participate in governance decisions",
      "url": "/demo#governance",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-dashboard.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Dashboard"
    },
    {
      "src": "/screenshots/desktop-dashboard.png", 
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Dashboard"
    }
  ],
  "features": [
    "Cross Platform",
    "Fast",
    "Simple"
  ],
  "prefer_related_applications": false
}